===== DELAY RECORDS =====
 flight_number | flight_date | departure_airport | arrival_airport | delay_minutes | delay_hours
---------------+-------------+-------------------+-----------------+---------------+-------------
 GR704         | 2026-02-22  | GCI               | BHX             |           343 |         5.7
 GR723         | 2026-02-15  | EXT               | GCI             |           339 |         5.7
 GR722         | 2026-02-15  | GCI               | EXT             |           339 |         5.7
 GR705         | 2026-02-22  | BHX               | GCI             |           335 |         5.6
 GR202         | 2026-02-10  | GCI               | ACI             |           335 |         5.6
 GR301         | 2026-02-15  | JER               | GCI             |           321 |         5.4
 GR800         | 2026-02-21  | GCI               | GRENOBLE        |           315 |         5.3
 GR620         | 2026-02-21  | GCI               | LGW             |           290 |         4.8
 GR802         | 2026-02-21  | GCI               | JER             |           285 |         4.8
 GR671         | 2026-02-15  | MAN               | GCI             |           284 |         4.7
(10 rows)

===== BUSIEST DAYS =====
 flight_date | flights | cancelled | landed
-------------+---------+-----------+--------
 2026-02-22  |      47 |        21 |     16
 2026-03-06  |      44 |         6 |     37
 2026-01-02  |      44 |         0 |     22
 2026-02-13  |      44 |         4 |     21
 2026-02-20  |      44 |         0 |     22
 2026-02-27  |      44 |         1 |     21
 2026-01-30  |      43 |         9 |     17
 2026-03-09  |      43 |         9 |     35
 2026-01-09  |      43 |        13 |     17
 2026-01-05  |      43 |         0 |     22
(10 rows)

===== WORST DAYS (most cancellations) =====
 flight_date | cancelled | total_flights | cancel_pct
-------------+-----------+---------------+------------
 2026-02-21  |        24 |            38 |       63.2
 2026-02-22  |        21 |            47 |       44.7
 2026-01-08  |        17 |            33 |       51.5
 2026-01-23  |        17 |            41 |       41.5
 2026-03-08  |        16 |            40 |       40.0
 2026-01-09  |        13 |            43 |       30.2
 2026-02-15  |        11 |            40 |       27.5
 2026-02-10  |        10 |            33 |       30.3
 2026-01-11  |        10 |            38 |       26.3
 2026-03-09  |         9 |            43 |       20.9
(10 rows)

===== WORST ROUTES (avg delay) =====
     route     | flights | delayed | avg_delay_mins | max_delay_mins | cancelled
---------------+---------+---------+----------------+----------------+-----------
 EXT-GCI       |      12 |       8 |            119 |            339 |         1
 GCI-EDI       |       4 |       4 |             96 |            180 |         0
 BHX-GCI       |      50 |      22 |             72 |            335 |         4
 GCI-EXT       |      10 |       9 |             71 |            339 |         1
 EDI-GCI       |       4 |       4 |             62 |            112 |         0
 GCI-ACI       |     261 |     157 |             60 |            335 |        68
 ACI-GCI       |     255 |      93 |             60 |            235 |        74
 MAN-GCI       |     108 |      36 |             60 |            284 |         5
 JER-GCI       |     147 |      79 |             58 |            321 |        10
 GCI-BHX       |      50 |      35 |             55 |            343 |         3
 GCI-GRENOBLE  |       8 |       8 |             55 |            315 |         1
 LGW-GCI       |     407 |     128 |             51 |            279 |        24
 GRENOBLE-GCI  |      11 |       8 |             49 |            153 |         2
 GCI-JER       |     143 |      94 |             47 |            285 |         7
 BRS-GCI       |      49 |      36 |             43 |            217 |         4
 SOU-GCI       |     146 |      73 |             41 |            239 |         6
 LCY-GCI       |      57 |      22 |             37 |            121 |         7
 GCI-LCY       |      59 |      39 |             36 |            145 |         8
 GCI-MAN       |     110 |      89 |             34 |            246 |         5
 GCI-BRS       |      18 |      12 |             34 |             99 |         2
 GCI-CDG       |      20 |      15 |             33 |            103 |         0
 CDG-GCI       |      20 |      12 |             31 |            129 |         0
 GCI-LGW       |     406 |     301 |             30 |            290 |        25
 GCI-SOU       |     139 |      99 |             27 |            199 |         5
 GCI-DUB       |       2 |       1 |              4 |              4 |         0
 GCI-GCI       |       3 |       2 |              4 |              5 |         1
 LONDONSTA-GCI |       1 |       0 |                |                |         0
 DUB-GCI       |       2 |       0 |                |              0 |         0
(28 rows)

===== AIRCRAFT USAGE =====
 aircraft_registration | aircraft_type | flights | cancelled | delayed | avg_delay_mins
-----------------------+---------------+---------+-----------+---------+----------------
 G-PEMB                | AT76          |      65 |         4 |      35 |             49
 G-OGFC                | AT76          |      55 |         0 |      28 |             29
 G-PBOT                | AT76          |      55 |         2 |      33 |             50
 G-OATR                | AT76          |      43 |         3 |      23 |             35
 G-BIHO                | DHC6          |      26 |         9 |      19 |            122
 G-ISSG                | DHC6          |      24 |         2 |       8 |             19
 G-BIHO                | DHT           |       9 |         9 |       2 |             90
 G-ORAI                | AT76          |       4 |         0 |       0 |
 G-OATR                | AT7           |       3 |         3 |       0 |
 G-OGFC                | AT7           |       2 |         2 |       0 |
 G-PEMB                | AT7           |       2 |         2 |       0 |
 G-OGFC                | DHT           |       2 |         2 |       0 |
 G-PBOT                | AT7           |       1 |         1 |       0 |
(13 rows)

===== DELAY DISTRIBUTION =====
 on_time | delay_1_15 | delay_16_30 | delay_31_60 | delay_1_2h | delay_2_6h | likely_cancelled
---------+------------+-------------+-------------+------------+------------+------------------
     798 |        638 |         220 |         191 |        180 |        157 |               19
(1 row)

===== DAY OF WEEK BREAKDOWN =====
 day_of_week | dow_num | flights | cancelled | avg_delay_mins
-------------+---------+---------+-----------+----------------
 Sunday      |       0 |     401 |        70 |             65
 Monday      |       1 |     395 |        24 |             45
 Tuesday     |       2 |     304 |        29 |             52
 Wednesday   |       3 |     309 |        17 |             41
 Thursday    |       4 |     344 |        38 |             29
 Friday      |       5 |     429 |        52 |             41
 Saturday    |       6 |     320 |        33 |             36
(7 rows)

===== MOST DELAYED FLIGHT NUMBERS =====
 flight_number | operated | delayed | delay_pct | avg_delay_mins | worst_delay_mins
---------------+----------+---------+-----------+----------------+------------------
 GR400         |        8 |       8 |     100.0 |             13 |               39
 GR722         |        9 |       9 |     100.0 |             71 |              339
 GR800         |        6 |       6 |     100.0 |             70 |              315
 GR200         |       43 |      41 |      95.3 |             46 |              275
 GR608         |       38 |      35 |      92.1 |             21 |              130
 GR604         |       65 |      59 |      90.8 |             33 |              213
 GR654         |       10 |       9 |      90.0 |             74 |              199
 GR678         |       59 |      53 |      89.8 |             39 |              246
 GR643         |        9 |       8 |      88.9 |             64 |              217
 GR650         |       55 |      47 |      85.5 |             14 |              164
 GR670         |       42 |      35 |      83.3 |             27 |              223
 GR801         |        6 |       5 |      83.3 |             67 |              153
 GR620         |       12 |      10 |      83.3 |             83 |              290
 GR606         |       60 |      50 |      83.3 |             29 |              181
 GR600         |       63 |      52 |      82.5 |             18 |              138
(15 rows)

===== DAILY AIRCRAFT ROTATION =====
 aircraft_registration | days_operated | avg_flights_per_day | min_flights_per_day | max_flights_per_day | most_common_flights_per_day
-----------------------+---------------+---------------------+---------------------+---------------------+-----------------------------
 G-PEMB                |             8 |                 7.6 |                   6 |                   9 |                           8
 G-ISSG                |             3 |                 7.3 |                   6 |                   8 |                           8
 G-OGFC                |             8 |                 6.9 |                   4 |                   8 |                           8
 G-PBOT                |             8 |                 6.6 |                   4 |                   8 |                           8
 G-BIHO                |             3 |                 5.7 |                   4 |                   8 |                           4
 G-OATR                |             7 |                 5.7 |                   2 |                  10 |                           6
 G-ORAI                |             1 |                 4.0 |                   4 |                   4 |                           4
(7 rows)

===== DELAYS BY WIND SPEED (GCI) =====
      wind_band      | flights | delayed | delay_pct | avg_delay_mins | cancelled
---------------------+---------+---------+-----------+----------------+-----------
 0-20 kn (light)     |     621 |     479 |      77.1 |             37 |        19
 20-30 kn (moderate) |     311 |     253 |      81.4 |             43 |        16
 30-40 kn (strong)   |      32 |      29 |      90.6 |             49 |         3
(3 rows)

===== DELAYS BY VISIBILITY (GCI) =====
      vis_band      | flights | delayed | delay_pct | avg_delay_mins | cancelled
--------------------+---------+---------+-----------+----------------+-----------
 <1 km (fog)        |      46 |      44 |      95.7 |            111 |        15
 1-3 km (mist)      |      14 |      13 |      92.9 |             61 |         1
 3-5 km (haze)      |      22 |      16 |      72.7 |             63 |         2
 5-10 km (moderate) |     882 |     688 |      78.0 |             34 |        20
(4 rows)

===== WORST WEATHER DAYS (combined score) =====
 flight_date | flights | cancelled | delayed | avg_delay | wind_kn | precip_mm
-------------+---------+-----------+---------+-----------+---------+-----------
 2026-02-21  |      38 |        24 |      19 |        82 |    20.6 |       1.0
 2026-02-22  |      47 |        21 |      23 |       149 |    20.8 |       5.8
 2026-01-23  |      41 |        17 |      18 |        30 |    31.1 |       8.2
 2026-01-08  |      33 |        17 |      11 |        34 |    29.2 |      19.6
 2026-01-09  |      43 |        13 |      31 |        79 |    29.8 |       1.2
 2026-02-15  |      40 |        11 |      31 |       131 |    22.7 |      13.2
 2026-02-10  |      33 |        10 |      26 |       136 |    17.8 |       7.8
 2026-01-11  |      38 |        10 |      22 |        64 |    22.8 |       3.9
 2026-01-30  |      43 |         9 |      31 |        71 |    22.5 |       3.7
 2026-02-09  |      38 |         8 |      26 |        28 |    18.1 |       9.7
 2026-01-15  |      33 |         8 |      14 |        45 |    19.5 |      25.2
 2026-01-21  |      31 |         7 |      20 |        40 |    25.6 |       9.1
 2026-01-27  |      28 |         7 |       8 |         9 |    25.4 |       6.0
 2026-02-26  |      39 |         6 |      22 |        36 |    17.8 |       0.3
 2026-01-13  |      30 |         6 |      18 |        34 |    13.4 |      11.5
(15 rows)

===== PRECIPITATION VS DELAY RATE =====
   precip_band    | flights | delayed | delay_pct | avg_delay_mins | cancelled
------------------+---------+---------+-----------+----------------+-----------
 None             |     634 |     483 |      76.2 |             35 |        22
 Light (<1mm)     |     260 |     219 |      84.2 |             40 |        12
 Moderate (1-5mm) |      70 |      59 |      84.3 |             67 |         4
(3 rows)

===== WEATHER CODE BREAKDOWN =====
    condition     | flights | delayed | delay_pct | avg_delay_mins | cancelled
------------------+---------+---------+-----------+----------------+-----------
 Slight snow      |       1 |       1 |     100.0 |             42 |         0
 Slight rain      |      47 |      43 |      91.5 |             72 |         3
 Moderate rain    |       7 |       6 |      85.7 |             88 |         1
 Light drizzle    |     202 |     173 |      85.6 |             42 |         9
 Moderate drizzle |      58 |      46 |      79.3 |             36 |         3
 Overcast         |     359 |     279 |      77.7 |             40 |        19
 Mainly clear     |      87 |      67 |      77.0 |             32 |         1
 Partly cloudy    |      73 |      55 |      75.3 |             17 |         1
 Clear sky        |     115 |      82 |      71.3 |             35 |         1
 Dense drizzle    |      15 |       9 |      60.0 |             29 |         0
(10 rows)
