{
  "name": "airways.gg — Guernsey Airport Flights",
  "short_name": "airways.gg",
  "description": "Live flight departures and arrivals at Guernsey Airport (GCI) with real-time delays and AI predictions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/android-chrome-192x192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
